<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        table { 
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            border: solid;
            text-align: center;
            background-color: salmon;
        }
        td {
            border: solid;
        }
    </style>
</head>
<body>
    <nav>
        | <a href="index.html"> Home </a> |
        | <a href="education.html"> Education </a> |
        | <a href="work.html"> Work Experience </a> |
        | <a href="contact.html"> Contact me </a> |
    </nav>
    <hr />
    <h1>Work Experience</h1>
    <img src="./working icon.png" alt="Work" width="250px">
    <table>
        <tr>
            <th> Year </th>
            <th> Job Title </th>
            <th> Company </th>
        </tr>
        <tr>
            <td> 2021 </td>
            <td> Full Stack </td>
            <td> ABC </td>
        </tr>
        <tr>
            <td>2020 </td>
            <td> Backend Developer</td>
            <td> IHJ </td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Junior Backend</td>
            <td> KOF </td>
        </tr>
    </table>
</body>
</html>